div{

   hue()色相值
  z-index: hue(hsl(90,100%,50%));  //90
  //saturation()饱和度
  z-index: saturation(hsl(90,80%,50%));  //80%
  //lightness()亮度值
  z-index: lightness(hsl(90,100%,100%));  //100%
  
  //  hsv(90,100%,50%)
   z-index:hsvhue( hsv(90,100%,50%));  //函数90
   z-index:hsvsaturation( hsv(90,100%,50%)); //函数100%
   z-index:hsvvalue( hsv(90,100%,50%)); //函数50%
  
  //rgba(29,199,29,80%)
  //  提取红色
  //z-index: red(rgba(29,199,150,80%));  //29
  //  //  提取绿色
  //z-index: green(rgba(29,199,150,80%));  //199
  //  //  提取蓝色
  //z-index: blue(rgba(29,199,150,80%));  //29
  //  //  提取透明度
  //z-index: alpha(rgba(29,199,150,80%));  //0.8
  
  //  计算颜色对象luma的值（亮度的百分比表示法）。
  //z-index:luma(rgb(100,200,30));
  ////  计算没有伽玛校正的亮度值
  //  z-index:luminance(rgb(100,200,30));
  
  }