//通过十进制红色，绿色，蓝色三种值 (RGB) 创建不透明的颜色对象。
div{
 background: rgb(255,0,0);
 background2: rgb(100%,0%,0%);
}

//通过十进制红色，绿色，蓝色，以及 alpha 四种值 (RGBA) 创建带alpha透明的颜色对象。
div{
 background: rgba(255,0,0,0.5);
 background2: rgba(100%,0%,0%,0.5);
}

//创建格式为 #AARRGGBB 的十六进制 (hex representation) 颜色 (注意不是 #RRGGBBAA ！)。
div{
 background: argb(rgba(255,0,0,0.5));
 background2: argb(rgba(100%,0%,0%,0.5));
}

//通过色相 (hue)，饱和度 (saturation)，亮度 (lightness) 三种值 (HSL) 创建不透明的颜色对象。
div{
 background: hsl(90,100%,50%);
}

//通过色相 (hue)，饱和度 (saturation)，亮度 (lightness)，以及 alpha 四种值 (HSLA) 创建透明的颜色对象。
div{
 background: hsla(90,100%,50%,0.5);
}

//通过色相 (hue)，饱和度 (saturation)，色调 (value) 三种值 (HSV) 创建不透明的颜色对象。
div{
 background: hsv(90,100%,50%);
}

//通过色相 (hue)，饱和度 (saturation)，色调 (value)，以及 alpha 四种值 (HSVA) 创建透明的颜色对象。
div{
 background: hsva(90,100%,50%,8%);
}
