// @import "main.less";
// @import "./mainindex.css"; 
// @import (reference) "main.less";  //引用LESS文件，但是不输出
// @import (inline) "main.less";  //引用LESS文件，但是不进行操作
// @import (once) "main.less";  //引用LESS文件，但是不进行操作
// @import (less) "./mainindex.css"; //无论是什么格式的文件，都把他作为LESS文件操作
// @import (css) "mainindex.less";  //无论是什么格式的文件，都把他作为CSS文件操作
@import (multiple) "main.less";  //multiple，允许引入多次相同文件名的文件
@import (multiple) "main.less";  //multiple，允许引入多次相同文件名的文件
@import (multiple) "main.less";  //multiple，允许引入多次相同文件名的文件
.centen{   
// //  width:@wp;
// //  .colorsss
//  .color;
}

转化为css
.colorsss {
  color: darkgreen;
}
.colorsss {
  color: darkgreen;
}
.colorsss {
  color: darkgreen;
}
