// .loop(@counter) when (@counter > 0) {
//  .loop((@counter - 1));    // 递归调用自身 4 3 2 1 0
//  width: (10px * @counter); // 每次调用时产生的样式代码 50px 40px 30px 20px  10px
// }

// div {
//  .loop(5); // 调用循环
// }

// .loop(@counter) when (@counter > 0) {
//  h@{counter}{
//    padding: (10px * @counter);
//  }// 每次调用时产生的样式代码
//  .loop((@counter - 1));    // 递归调用自身
// }

// div {
//  .loop(6); // 调用循环
// }



.loop(@counter) when (@counter < 7) {
  h@{counter}{
    padding: (10px * @counter);
  }// 每次调用时产生的样式代码
  .loop((@counter + 1));    // 递归调用自身
}

div {
  .loop(1); // 调用循环
}

转化为css

div h1 {
  padding: 10px;
}
div h2 {
  padding: 20px;
}
div h3 {
  padding: 30px;
}
div h4 {
  padding: 40px;
}
div h5 {
  padding: 50px;
}
div h6 {
  padding: 60px;
}