@charset "UTF-8";
.content{
  ul {
    list-style: none;
    li {
      height: 25px;
      line-height: 25px;
      padding-left: 15px;
      background: url("arr.jpg") no-repeat center left;
      a {
        text-decoration: none;
        color: #535353;
        font-family: microsoft yahei, "黑体", Arial, Simsun, "Arial Unicode MS", Mingliu, Helvetica;
      }
    }
  }
}

/*
fsefsfes
*/

