div{
    width: ceil(2.9999999px);   //1.ceil()函数  向上取整
    width: floor(2.9999999px);   //1.floor()函数  向下取整
    width:percentage( 0.5px);  //将浮点数转换为百分比  单位也去掉了

    //  取整和四舍五入
    width:4.5px ;
    width:round(4.5px) ;

    width:4.4px ;
    width:round(4.4px) ;

    //  计算一个数的平方根，原样保持单位。
    width: sqrt(16px);
    width: sqrt(9px);


    //  计算数字的绝对值，原样保持单位。
    top: -999px;
    top: abs(-999px);

    width: sin(1);  //1弧度角的正弦值
    width: sin(1deg);//1角度角的正弦值
    width: sin(1grad); //1百分度角的正弦值

    //  反正弦值
    width: asin(-0.84147098);
    width: asin(0);


    width: cos(1);  //1弧度角的余弦值
    width: cos(1deg);//1角度角的余弦值
    width: cos(1grad); //1百分度角的余弦值

    width: tan(1);  //1弧度角的正切值
    width: tan(1deg);//1角度角的正切值
    width: tan(1grad); //1百分度角的正切值
    //  PI
    width: pi();

    //  乘方运算
    width: pow(2px,2);
    width: pow(3px,2);
    width: pow(4px,2);
    width: pow(25px,0.5);

    //  mod()取余
    width: mod(3px,2);

    width: min(3px,2px,1px);
    width: max(3px,2px,1px);
}
转义为css
div {
  width: 2px;
  width: 50%;
  width: 4.5px;
  width: 4.4px;
  top: -999px;
  top: 999px;
  width: 0.84147098;
  width: 0.01745241;
  width: 0.01570732;
  width: -0.99999999rad;
  width: 0rad;
  width: 0.54030231;
  width: 0.9998477;
  width: 0.99987663;
  width: 1.55740772;
  width: 0.01745506;
  width: 0.01570926;
  width: 3.14159265;
  width: 4px;
  width: 9px;
  width: 16px;
  width: 5px;
  width: 1px;
  width: 3px;
}