.header{
  width: 200px;
  height: 200px;
  background-color: pink;
  a{
    color: red;
    &:hover{
      color:skyblue;
    }
  }
}


.nav{
  .logo{
    color: green;
  }
  &::before{
    content:'ss';
  }
}

